<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/style.css">
<script src="https://kit.fontawesome.com/35a9eec550.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="typed.js"></script>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  position: relative;
  min-width: 300px;
  margin: auto;
  background-color: #2D304F;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  color: rgb(0, 0, 0);
}

.topnav {
  position: absolute;
  overflow: hidden;
  background-color: #2D304F;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #2D304F !important;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  color: rgb(207, 30, 207);
}

.active {
  background-color:#2D304F !important;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->


<!-- Top Navigation Menu -->
<a id="home">
  <div class="mobile-container">
</a>
<div class="topnav">
  <a href="#home" class="active">NEV</a>
  <div id="myLinks">
      <a href="#home"><i class="fas fa-home" ></i> Home</a>
    <a href="#works"><i class="fas fa-briefcase"></i> Works</a>
    <a href="#contact"><i class="fab fa-steam"></i> Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="color: white;"></i>
  </a>
</div>

<div   class="top1" style="padding-left:21px">
  <h2>Hi There, I'm</h2>
  <h1>Nahom Wondale</h1>
  <h3 data-text="Web Designer">Web Designer
    <div id="typed-strings">
  <p>Freelancer</p>
  <p>Coder</p>
  <p>Student</p>
  <p>Developer</p>
</div>
<span id="typed"></span>
<script>
var typed = new Typed('#typed',{
                    stringsElement: '#typed-strings',
                    typeSpeed: 60,
                    backSpeed:60,
                    loop:Infinity,
                  });
</script> </h3>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<!-- //end_of_first_page -->
<br>
<br>
<a id="works">
<div class="about">
  <h1>Hello there!,</h1>
  <p>I'm Nahom Wondale I'm 17 and I live in Addis;I am a junior front end developer.I have been updating myself everday and every night and i have a big concern about the quantum world.</p>
</div>

</a>


<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text1{
   padding-left: 10px;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="img1.gif" style="width:100%">
    <div class="text">Always devloping my enivroment and devloping social network.</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="img2.gif" style="width:100%">
    <div class="text">Compitenet and nominant intellegence upon work</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="img3.gif" style="width:100%">
    <div class="text1">Stablized working enviroment with better concentration on product.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img4.gif" style="width:100%">
    <div class="text">Minimizing errors at every point.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5/ 6</div>
    <img src="img5.gif" style="width:100%">
    <div class="text1">Learning most of languages with decent time managment.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="img6.gif" style="width:100%">
    <div class="text1">Saving many of the projects with realative free cloud.</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  <a id="contact">
       <label class="ct1">Contact us!</label>
  <br>
  <div class="label">
    <form action="mailto:nahomnf9@gmail.com" method="post" enctype="multipart/form-data" name="EmailForm">

       <label>Name :</label>
  <br>
  <input type="text" class="btn1" placeholder="enter your name here">
  <br>
  <label>   Message: </label>
  <br>
<input type="text" class="btn2" placeholder="leave your message here">
</div>
<div class="spcbtn">

  <button>Submit</button>
</div>
    </form>
 
<footer class="socials">
  <a href="https://t.me/ice_phoniex"><i class="fab fa-telegram-plane" style="color:blue;"></i></a>
  <a href="https://instagram.com/nahom338"><i class="fab fa-instagram" style="color: red;"></i></a>
  <a href="https://twitter.com/Nahom338"><i class="fab fa-twitter "></i></a>
</footer> 
  </a>

  
</body>
</html>
